{% load static %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'shard/shards.min.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'fontawsome/css/all.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/login.css' %}">
        <style type="text/css">
          .navbar{
            padding-left:20px;
            padding-right:20px;
          }
          .mybg{
            background-color: rgba(200,200,200,0.3);
            backdrop-filter: blur(10px) saturate(150%);
            border-bottom: 1px solid white;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
          }
          .btn-circle {
              width: 40px;
              height: 40px;
              text-align: center;
              padding: 6px 0;
              font-size: 12px;
              line-height: 1.428571429;
              border-radius: 50%;
            }
            .btn-m{
              padding: 11px 11px;
            }
            .alert{
              border-radius:5px;
            }
        </style>
        {% block css %}{% endblock %}
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <nav class="navbar navbar-expand-lg navbar-light mybg sticky-top">
        <a class="navbar-brand" href="/">MyCinema</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            {% comment %} <li class="nav-item">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li> {% endcomment %}
            {% comment %} <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> {% endcomment %}
            {% comment %} <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> {% endcomment %}
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-m btn-outline-success my-2 my-sm-0" type="submit"><i class="fad fa-search fa-lg"></i></button>
          </form>
          {% block nav-login %}{% endblock nav-login %}
        </div>
      </nav>
 
      {% block content %}{% endblock %}
        
        <!-- bootstrap.js 依赖 jquery.js 和popper.js，因此在这里引入 -->
        <script src="{% static 'jquery/jquery-3.6.0.min.js' %}"></script>
        <script src="{% static 'popper/popper.min.js' %}"></script>    
        <!-- 引入bootstrap的js文件 -->
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'shard/shard.min.js' %}"></script>
        <script src="{% static 'fontawsome/js/all.min.js' %}"></script>
    </body>
</html>